RLC Filter WPF/Project 2/EE380P2/MainWindow.xaml

<Window x:Class="EE380P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE380P2"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1749.2">
    <Grid Margin="0,0,72.2,-69.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filter Type:
               " Grid.Column="2" HorizontalAlignment="Left" Margin="8.6,78,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="199" Margin="-1,0,0,0" Grid.ColumnSpan="3">
            <MenuItem x:Name="mi_file" Header="_File" Height="32" Width="46" >

                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mi_instructions" Header="_Instructions" Height="32" Width="83">
                <MenuItem x:Name="one" Header="1. Choose filter type"/>
                <MenuItem x:Name="two" Header="2. Enter R,L,C,fc1,fc2 values depending on your needs"/>
                <MenuItem x:Name="three" Header="3. For RLC filter, fc1 is the lower limit, and fc2 is the upper limit."/>
                <MenuItem x:Name="five" Header="5. Click on Plot Button"/>
                <MenuItem x:Name="six" Header="6. Change colors"/>
                <MenuItem x:Name="seven" Header="7. Choose a filter and enter a cutoff frequency"/>

            </MenuItem>

            <MenuItem x:Name="mi_about" Header="_About" Height="32" Width="56"  >
                <MenuItem x:Name="About" Header="Author: Abdullah Aljandali                       &#xA;Date: 3/16/2019  &#xA;Course: EE 380                     &#xA;This is a program that displays the magnitude and phase bode plots,&#xD;&#xA;as well as the circuit diagram for user-designed filters." Height="111" Margin="0,0,-15.667,0"/>

            </MenuItem>

        </Menu>
        <ComboBox x:Name="cb_filter" HorizontalAlignment="Left" Margin="131.6,78,0,0" VerticalAlignment="Top" Width="105" Height="26" Grid.Column="2" SelectionChanged="Cb_filter_SelectionChanged">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="RC Low Pass"/>
            <ComboBoxItem Content="RC High Pass"/>
            <ComboBoxItem Content="RL Low Pass"/>
            <ComboBoxItem Content="RL High Pass"/>
            <ComboBoxItem Content="RLC BandPass"/>
            <ComboBoxItem Content="RLC BandStop"/>


        </ComboBox>
        <Label Content="Resistance:" HorizontalAlignment="Left" Margin="9.6,121,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <TextBox x:Name="txt_R" HorizontalAlignment="Left" Height="23" Margin="131.6,121,0,0" TextWrapping="Wrap" Text="343" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <Button x:Name="btnStart" Content="Plot" HorizontalAlignment="Left"             Height="61" Margin="13.2,337,0,0" VerticalAlignment="Top"              Width="223" FontSize="12" Click="Button_Click" Grid.Column="2"/>
        <Label Content="Inductance" HorizontalAlignment="Left" Margin="9.6,165,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <TextBox x:Name="txt_L" HorizontalAlignment="Left" Height="23" Margin="131.6,165,0,0" TextWrapping="Wrap" Text="343" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <Label Content="Capacitance" HorizontalAlignment="Left" Margin="8.6,208,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <TextBox x:Name="txt_C" HorizontalAlignment="Left" Height="23" Margin="131.6,211,0,0" TextWrapping="Wrap" Text="343" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <Label Content="Cutoff Frequency1:" HorizontalAlignment="Left" Margin="8.2,252,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <TextBox x:Name="txt_fc" HorizontalAlignment="Left" Height="23" Margin="131.2,255,0,0" TextWrapping="Wrap" Text="343" VerticalAlignment="Top" Width="105" Grid.Column="2"/>

        <Label Content="R:" HorizontalAlignment="Left" Margin="10.2,403,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="10.2,429,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="10.2,455,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <Label x:Name="lbl_R" Content="0" HorizontalAlignment="Left" Margin="33.2,403,0,0" VerticalAlignment="Top" Width="152" Grid.Column="2"/>
        <Label x:Name="lbl_L" Content="0" HorizontalAlignment="Left" Margin="33.2,429,0,0" VerticalAlignment="Top" Width="152" Grid.Column="2"/>
        <Label x:Name="lbl_C" Content="0" HorizontalAlignment="Left" Margin="33.2,455,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
        <Canvas x:Name="cnvChart" HorizontalAlignment="Left" Height="308"             Margin="267.2,121,0,0" VerticalAlignment="Top" Width="1160"             Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Column="2"/>
        <Canvas x:Name="freqChart" HorizontalAlignment="Left" Height="308"             Margin="267.2,447,0,0" VerticalAlignment="Top" Width="1160"             Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Column="2"/>
        <Label Content="fc:" HorizontalAlignment="Left" Margin="10.2,486,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <Label x:Name="lbl_fc" Content="0" HorizontalAlignment="Left" Margin="33.2,486,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
        <Image x:Name="img_circuit" Grid.Column="2" HorizontalAlignment="Left" Height="209" Margin="8.2,546,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Cutoff Frequency2:" HorizontalAlignment="Left" Margin="8.2,294,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <TextBox x:Name="txt_fc2" HorizontalAlignment="Left" Height="23" Margin="131.2,297,0,0" TextWrapping="Wrap" Text="343" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <ComboBox x:Name="cb_color_bk" HorizontalAlignment="Left" Margin="607.2,66,0,0" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="2" RenderTransformOrigin="0.486,1.47">
            <ComboBoxItem Content="Turquoise"/>
            <ComboBoxItem Content="AliceBlue"/>
            <ComboBoxItem Content="AntiqueWhite"/>
            <ComboBoxItem Content="Aqua"/>
            <ComboBoxItem Content="Aquamarine"/>
            <ComboBoxItem Content="Azure"/>
            <ComboBoxItem Content="Beige"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Bisque"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>
        <Label Content="Background Color: " HorizontalAlignment="Left" Margin="490.2,60,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="cb_color_fr" HorizontalAlignment="Left" Margin="849.2,66,0,0" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="2">
            <ComboBoxItem Content="Turquoise"/>
            <ComboBoxItem Content="AliceBlue"/>
            <ComboBoxItem Content="AntiqueWhite"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Aqua"/>
            <ComboBoxItem Content="Aquamarine"/>
            <ComboBoxItem Content="Azure"/>
            <ComboBoxItem Content="Beige"/>
            <ComboBoxItem Content="Bisque"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>
        <Label Content="Foreground Color: " HorizontalAlignment="Left" Margin="732.2,60,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="btn_colors" Content="Update Colors" HorizontalAlignment="Left"             Height="26" Margin="994.2,60,0,0" VerticalAlignment="Top"              Width="139" FontSize="12"  Grid.Column="2" Click="Btn_colors_Click"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="10.2,517,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2"/>
        <Label x:Name="lbl_b" Content="0" HorizontalAlignment="Left" Margin="33.2,517,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
        <Label Content="--&gt; Vo(s)" HorizontalAlignment="Left" Margin="188.2,614,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2"/>

    </Grid>
</Window>
